{
  "name": "jail-information-system",
  "version": "1.0.0",
  "description": "Jail Information System - Backend API",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build": "npm run install-all && cd frontend && npm run build",
    "serve": "cd frontend && npx serve -s build -l 3000",
    "start-prod": "npm run build && npm run serve"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "jail",
    "information",
    "system",
    "api",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT"
}